-----------------------
1 Paskaita 2023-02-16
-----------------------
https://www.youtube.com/watch?v=tt40hZ1Df7M
-----------------------
2 Paskaita 2023-02-23
-----------------------
https://www.youtube.com/watch?v=6Dslaj9-i1U
https://www.youtube.com/watch?v=7cIgpeuIUH4
1800 - 1821 trumpai apie laboratorinius, praktinius darbus, egzamina.
1822 - 1840 pvz kaip turi buti apipavidalinami laboratoriniai darbai trumpai apie Windows skirtumus. 
	    "Victoria" HDD-SSD testavimo programa. Defragmentavimas, disk management.
1840 - 1912 Bullshit talking.
1912 - 1919 byla jog windows licencija gali buti parduodama.
Veliau 1 laboratorinio darbo aptarimas
1937 - 1947 2 laboratorinio darbo aptarimas diegiant virtualia masina pasirinkti daugiau negu vienas procesorius (4 uzduotis)
1947 -  iki galo 2 paskaitos skaidres...
-----------------------
3 Paskaita 2023-03-02
-----------------------
https://www.youtube.com/watch?v=9pKrbDm-9a0
1800 - 1843 3 laboratorinio darbo pristatymas
1843 - iki galo, 3 paskaitos skaidres 
(procesu kontrole blokas klausimas bus teste 1907)
(procesu busenos klausimas bus teste 2013)
-----------------------
5 Paskaita 2023-03-16
-----------------------
1800 - 5 laboratorinio darbo pristatymas
1842 - 3 tema, 4 tema, 5 tema (egzamine)
1847 - atmintines (6 paskaitos skaidres 5 tema) 
(teste: 7 proceso busenos, kas vyksta kuriam procese pvz.: laukimo!
istekliai: pagrindiniai yra du: vieta darbineje atmintyje RAM kitas procesoriuje.
Isvedimo laukiantys duomenys: irasymas i diska. 7 skaidre egze, 
17 skaidre egze energetiskai priklausomas - itampa, energija tuomet atmintis saugoma, RAM - darbine atmintis yra istrinama kaip ir registruose 
USB energetiskai nepriklausomas
BIOS irgi atmintine, 23 skaidre egze
Atminties valdymas: 7 paskaita atminties valdymas V1. 11 skaidre, 13 skaidre minimalus jeigu nebus minimaliu reikalavimu tai tokiu atveju OS neisirasys, rekomenduotina sistema pakankamai gerai veikia egzas
